mmo_game_zinx/pb/msg.proto

syntax = "proto3"; // 协议版本
package pb; // 包名
option csharp_namespace="Pb"; //给c#提供的选项
option go_package="./;pb";

message SyncPid{
    int32 Pid= 1; //服务器生成玩家ID
}

// 广播消息
message BroadCast {
    int32 Pid = 1;
    int32 Tp = 2; // 1-世界聊天 2-玩家位置 3-动作 4-移动之后的坐标更新
    oneof Data {
        string Content = 3; //聊天消息
        Position P = 4 ; // 广播玩家位置
        int32 ActionData = 5; //具体动作
    }
}

message Position{
    float X =1;
    float Y =2;
    float Z =3;
    float V =4;
}

message Talk{
    string Content = 1 ;
}